<?php
// alert_live.php
// ニコニコアラートのチェックする生放送

$livelist = array(
			// anime_sp
			"lv276531226", // 09/24 天体のメソッド
			"lv275999178", // 09/24 Re:ゼロから始める異世界生活
			"lv276007187", // 09/24 ラブライブ！サンシャイン!!
			"lv276006567", // 09/25 テイルズ オブ ゼスティリア ザ クロス
			"lv275998120", // 09/25 一人之下 the outcast
			"lv276734525", // 09/25 『THE IDOLM@STER MILLION LIVE!』
			"lv276531540", // 09/25 はたらく魔王さま！
			"lv276088500", // 09/25 テイルズ オブ ゼスティリア ザ クロス
			"lv270717805", // 09/27 この美術部には問題がある！
			"lv274402039", // 09/28 うたの☆プリンスさまっ♪ マジLOVE1000％
			"lv274402729", // 09/29 うたの☆プリンスさまっ♪ マジLOVE2000％
			"lv274402958", // 09/30 うたの☆プリンスさまっ♪ マジLOVEレボリューションズ
			"lv276850890", // 10/01 RWBY Volume1
			"lv270415121", // 10/01 SERVAMP-サーヴァンプ-
			"lv272900799", // 10/01 OZMAFIA!!
			"lv275912596", // 10/02 響け！ユーフォニアム
			"lv272183450", // 10/02 SHOW BY ROCK!!
			"lv272183640", // 10/02 SHOW BY ROCK!!しょ～と!!
			"lv275185771", // 10/07 斉木楠雄のψ難
			"lv273657204", // 10/10 ねじ巻き精霊戦記 天鏡のアルデラミン
// animesp_check
			"lv300000000",
			);
$commlist = array(
			// 動画紹介
			"co13879",	// ミクノポップをきかないか？
			"co556182", // おいしいものが、食べたいんです！
			"co113773", // ぼか生ラジオ
			"co3343",	// VOCALOID_Culb Music
			"co431381", // Vocaloid Club DJ for techno/house/pop/nerd
			"co1184031",// ボカロ系生放送リレー企画実行委員会
			// 個人
			//"co279499",	// わたしと猫とVOCALOID
			//"co224758", // 【o‐o￢】眼鏡っ娘をめでないか？
			//"co124586", // のんびりまったり放送局～NM83.1kHz
			//"co82101",	// 暖簾に腕押し
			//"co1123141",// はっかうさぎのはこにわ
			// Vocaloid
			"ch41",		// GINGA
			"ch189",	// ちゃんねるMOER
			"ch253",	// SEGA feat. HATSUNE MIKU ちゃんねる
			"ch203",	// Lantisちゃんねる
			"ch937",	// 響 -HiBiKi- チャンネル
			"ch2571478",	// アイドルマスター ミリオンラジオ！
			"ch2589908",	// シーサイドチャンネル
			"ch2589717",	// Lady Go!!ホワイトちゃんねる
			// taizoo
			"co1031128",// 77net～ニコニコ支部(原宿)～
			);
$userlist = array(
			);
?>
